@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;700&display=swap');
.ProseMirror {
  ::selection {
    background: rgb(110, 255, 97);
  }
    > * + * {
      margin-top: 0.75em;
      outline: none;
      font-family: 'Nunito', sans-serif;
      font-size: 2rem;

      
    }

    &.ProseMirror:focus {
      outline: none
    }

   


    .my-custom-article-link{
      
      color: rgb(211, 137, 0);
     }
 
  
    ul,
    ol {
      padding: 0 1rem;
    }
  
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      line-height: 1.1;
    }
  
    code {
      background-color: rgba(#616161, 0.1);
      color: #616161;
    }
  
    pre {
      background: #0D0D0D;
      color: #FFF;
      font-family: 'JetBrainsMono', monospace;
      padding: 0.75rem 1rem;
      border-radius: 0.5rem;
      
  
      code {
        color: inherit;
        padding: 0;
        background: none;
        font-size: 0.8rem;
      }
    }
  
    img {
     
      height: auto;
      max-width: 100%;
      display: block;
      margin: 0 auto;
      
      &.ProseMirror-selectednode {
        outline: 3px solid #f3b136;
      }

    }

    img:hover{
      cursor: pointer;
      border-color: orange;

    }
  
    blockquote {
      padding-left: 1rem;
      border-left: 2px solid rgba(#0D0D0D, 0.1);
    }
  
    hr {
      border: none;
      border-top: 2px solid rgba(#0D0D0D, 0.1);
      margin: 2rem 0;
    }
    h1{
        font-size: 5rem;
    }
  }

.editorframe{
    max-width: 50%;
    margin: 0 auto;
    border: none;
}

.menubar{
  
  position:fixed;
  display: flex;
  flex-direction: row;
  height: auto;
    top:0;
    width:50%;
    z-index:100;
    background-color: white;
    overflow: auto;
}
@media (max-width: 768px) {
  .editorframe{
    max-width: 100%;
    margin: 0 auto;
    border: none;
}

}

.Previewarticle{
  font-family: 'Nunito', sans-serif;
  font-size: 2rem;
  
  .my-custom-article-link{
      
    color: rgb(211, 137, 0);
   }
  .flexcontainer{
    
  }
  .previewheader{
    width: 100%;
    min-height: 10rem;
    font-size:4rem;
    max-height: 20rem;
    text-align: center;
  
  }
  ul,
    ol {
      padding: 0 1rem;
    }
  
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      line-height: 1.1;
    }
  
    code {
      background-color: rgba(#616161, 0.1);
      color: #616161;
    }
  
    pre {
      background: #0D0D0D;
      color: #FFF;
      font-family: 'JetBrainsMono', monospace;
      padding: 0.75rem 1rem;
      border-radius: 0.5rem;
      
  
      code {
        color: inherit;
        padding: 0;
        background: none;
        font-size: 0.8rem;
      }
    }
  
    img {
     
      max-width:100%;
      height: auto;
      margin: 0 auto;
      padding: 0;
      
      display: block;
      margin: 0 auto;
    
    }

    
  
    blockquote {
      padding-left: 1rem;
      border-left: 2px solid rgba(#0D0D0D, 0.1);
    }
  
    hr {
      border: none;
      border-top: 2px solid rgba(#0D0D0D, 0.1);
      margin: 2rem 0;
    }
    h1{
        font-size: 5rem;
    }

    @media (max-width: 768px) {
      .previewheader{
        width: 100%;
        min-height: 10rem;
        font-size:10vw;
        max-height: 20rem;
        text-align: left;
      
      }
    
    }

}




.titletext{
  width: 100%;
  min-height: 10rem;
  font-size:4rem;
  resize: none;
  font-family: 'Nunito', sans-serif;
  font-weight: 700;
  
  border: 1px solid #ccc;
  max-height: 20rem;
  overflow-x: hidden;
  overflow-y: auto;

}




.tag{
  text-align: center;
  font-size: 4rem;
}
.hommepagemain{
  display: grid;
  grid-template-columns: 2fr 2fr ;
  max-width: 70%;
  margin: 0 auto;

  

  a{
    
    color: inherit; /* blue colors for links too */
    text-decoration: inherit; /* no underline */
  }

  .card{
    padding: 1%;
    max-width: 40vw;
    
    height: auto;
    max-height: 60vh;
    margin: 10px;
    background-color: rgb(255, 244, 222);

  


    display: grid;
    grid-template-rows: 2fr 1fr ;
  }
  .production{
    background-color: green;

  }
  .draft{
    background-color: red;
  }
  .image{
    background-color: beige;
    overflow: hidden;
    
    
    


  }
  img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
  }
  .description{
   
    
    font-size: 2rem;
    height: auto;
    
    text-overflow: ellipsis;
    
  

  }
  .heading{
  
    word-wrap: normal;
    display: grid;
    grid-template-columns: 10% 90% ;
    font-size: 2rem;

  }
  .headerwords{
    padding-left: 5%;
  }
 
 .heading img{
  border-radius: 50%;
  width: 100%;
  height: auto;
  margin-right: 5%;
  
 }
  .metadata{

    font-size: 1rem;
    margin-left: 15%;
  }

  @media (max-width: 768px) {
    display: grid;
  grid-template-columns: 1fr ;
  
  width: 100%;
  padding: 0;
  margin: 0 ;

    .card{
      width: 90vw;
      max-width: 100vw;
      min-width: 90vw;
      height: 40vh;
  
      
      display: grid;
    grid-template-rows: 3fr 2fr ;
    }
    .heading{
      font-size: 1.5rem;
    }

  
  }
}

